# Built from stock Jessie config https://www.debian.org/releases/jessie/example-preseed.txt

d-i clock-setup/ntp boolean true
d-i clock-setup/utc boolean true
d-i finish-install/reboot_in_progress note
d-i mirror/country string manual

# Apt mirror
d-i mirror/http/directory string /pub/debian
d-i mirror/http/hostname string ftp.de.debian.org

# Block some prompts
d-i mirror/http/proxy string
d-i netcfg/choose_interface select auto
d-i netcfg/wireless_wep string
d-i hw-detect/load_firmware boolean true
# Block asking for CD
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false   
d-i apt-setup/cdrom/set-failed boolean false

# Partitioning
d-i partman-auto/method string regular
d-i partman-basicfilesystems/choose_label string gpt
d-i partman-basicfilesystems/default_label string gpt
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt
d-i partman/choose_label string gpt
d-i partman/default_label string gpt
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/default_filesystem string xfs
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/device_remove_lvm_span boolean true
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-auto-lvm/new_vg_name string debian
d-i partman-basicfilesystems/no_swap boolean false

d-i partman-auto/expert_recipe string                         \
      root ::                                                 \
              32 32 32 free                                   \
                      $gptonly{ }                             \
                      $primary{ }                             \
                      $bios_boot{ }                           \
                      method{ biosgrub }                      \
              5000 1000 1000000000 xfs                        \
                      $gptonly{ }                             \
                      $primary{ }                             \
                      $bootable{ }                            \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ xfs }     \
                      mountpoint{ / }                         \
              .                                               \

d-i base-installer/install-recommends boolean false
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i passwd/root-login boolean false
d-i pkgsel/include string openssh-server vim sudo parted netcat gdisk deborphan ufw
d-i pkgsel/install-language-support boolean false

# Perform package upgrade during install
d-i pkgsel/upgrade select full-upgrade

# Timezone
d-i time/zone string UTC

popularity-contest popularity-contest/participate boolean false
tasksel tasksel/first multiselect minimal

# Grub bootloader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default


